<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/format_list_bulleted_48px"
        android:title="" />
    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/favorite_48px"
        android:title="" />
    <item
        android:id="@+id/navigation_placehoder"
        android:icon="@drawable/place_hoder"
        android:title=""/>
    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/menu_open_48px"
        android:title="" />


    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/settings_48px"
        android:title="" />
</menu>